<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="noise"></div>

  <!-- Nav -->
  <header class="nav__container">
    <nav class="width">
      <div class="nav__options">
        <img class="nav__logo" src="./src/bradocar.svg" alt="Logo BradoCar">
        <a href="#" class="nav__link">Início</a>
        <a href="#" class="nav__link">Sobre</a>
        <a href="#" class="nav__link">Serviços</a>
        <a href="#" class="nav__link">App</a>
        <a href="#" class="nav__link">Valores</a>
        <a href="#" class="nav__link">Contato</a>
      </div>

      <div class="nav__options">
        <a href="" class=" nav__link">Cadastrar-se</a>
        <button class="button__blue">Entrar</button>
      </div>
    </nav>
  </header>

  <!-- Banner -->

  <div class="banner">
    <img class="banner__graf--logo" src="src/logo.svg" alt="">
    <div class="banner__container width">
      <div class="banner__grafismo">
        <img class="banner_graf-01" src="src/graf_01.svg" alt="">
        <img class="banner__toyota" src="src/car1.png" alt="">
        <img class="banner__car-mercedes" src="src/car2.png" alt="">
        <img class="banner__car-toyota" src="src/toyota.png" alt="">
      </div>

      <div class="banner__column">
        <img class="banner__logo" src="./src/bradocar.svg" alt="">
        <h1><i>descomplique sua gestão</i></h1>

        <p>
          Reduza custos, melhore a produtividade e otimize jornadas de trabalho com uma plataforma que oferece a
          visibilidade mais detalhada do mercado.
        </p>


        <div class="banner__buttons">
          <a href="#" class="button__blue">
            Saiba mais
          </a>
          <button class="button__whatsapp">
            WhatsApp
            <img src="./src/whatsapp.svg" alt="WhatsApp Logo">
          </button>
        </div>
      </div>
    </div>
  </div>

  <main>

    <!-- SOBRE -->

    <section class="sobre">
      <div class="sobre__grid width">
        <div class="sobre__column-1">
          <img class="sobre__pin" src="src/pin.svg" alt="">
          <img class="sobre__moto" src="src/moto.webp" alt="">
        </div>
        <div class="sobre__column-2">
          <h2><i>Sobre nós</i></h2>

          
          <div class="sobre__description">
            <div class="sobre__sombra"></div>
            <div class="sobre__nos">
              <p class="sobre__title">O Futuro da Telemetria em Vídeo</p>
              <p>
                O rastreador da BradoCar oferece mais do que apenas a localização dos veículos; ele potencializa a gestão da frota com diversos benefícios. Além de aprimorar a logística das entregas, o sistema fornece controle detalhado da velocidade e do estilo de direção dos motoristas, contribuindo para uma gestão mais eficiente e segura. Disponível <strong>24 horas</strong> por dia, o rastreador pode ser usado em diversos ambientes, desde cidades movimentadas até operações marítimas. Ele ajuda a reduzir custos operacionais e aumentar a produtividade, proporcionando tranquilidade ao manter veículos e ativos sempre monitorados. A BradoCar é a escolha inteligente para gerenciar frotas com excelência.
              </p>
              <p class="sobre__title">Transforme os dados dos seus veículos em conhecimento e potencialize os seus resultado</p>
              <p>
                A BradoCar está inovando a telemetria com seu serviço de video telemetria, oferecendo soluções personalizadas para diversas empresas. Essa tecnologia permite o monitoramento e controle remoto de ativos e operações através de câmeras e sensores inteligentes, aumentando a segurança, eficiência operacional e a assertividade nas decisões. A plataforma intuitiva da BradoCar fornece acesso em tempo real a imagens de alta definição e dados precisos, facilitando a identificação de problemas, prevenção de falhas e otimização de processos. A análise de vídeo também oferece insights valiosos para aprimorar a produtividade e a segurança no ambiente de trabalho.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- SOLUÇÕES -->

    <section class="solucoes">

      <div class="solucoes__header width">
        <h3><i>Conheça Nossas Soluções</i></h3>
        <p>
          Reduza custos, melhore a produtividade e otimize jornadas de trabalho com uma plataforma que oferece a visibilidade mais detalhada do mercado.
        </p>
      </div>
      <!-- Add by Javascript -->
      <div class="solucoes__grid" id="solucoes">
        
       </div>
    </section>
    

    <div class="background">
      
    <!-- NOSSA APP -->

      <section class="app">
        <div class="app__container width">
          <div class="app__column-1">
            <div>
              <h4><i>Nosso APP</i></h4>
              <p class="app__description">
                <i>Descubra como o aplicativo de rastreamento da BradoCar pode revolucionar a forma como você monitora seus ativos e frotas. Com tecnologia de ponta e uma interface intuitiva, estamos aqui para simplificar o processo de rastreamento e oferecer total controle na palma da sua mão.</i>
              </p>
            </div>
            <div class="app__topics">
              <p class="app__title"><strong>1. <span>Tecnologia Avançada ao Seu Alcance</span></strong></p>
              <p class="app__text">Você terá acesso a tecnologia de ponta que permite o rastreamento preciso e em tempo real de seu veículo.</p>
            </div>
            <div class="app__topics">
              <p class="app__title"><strong>2. <span>Facilidade de Uso e Personalização</span></strong></p>
              <p class="app__text">
                Com recursos intuitivos e opções de personalização, você pode adaptar o aplicativo às necessidades específicas do seu negócio.</p>
            </div>
            <div class="app__topics">
              <p class="app__title"><strong>3. <span>Transforme sua Gestão de Ativos com BradoCar</span></strong></p>
              <p class="app__text">Aposte na praticidade, eficiência e segurança que o aplicativo BradoCar oferece. Simplifique a gestão de ativos e frotas, aumente a produtividade e tenha controle total sobre suas operações.</p>
            </div>
            <div class="app__store">
              <p class=""><strong>Baixe o nosso App</strong></p>
              <div class="app__images">
                <img src="src/app_store.svg" alt="">
                <img src="src/play_store.svg" alt="">
              </div>
            </div>
          </div>
        
          <div class="app__cellphone">
            <img class="app__cellphone" src="./src/app.svg" alt="">
          </div>
        </div>
      </section>

      <!-- CARROSSEL -->

      <div class="carousel width">
        <div class="carousel">

          <div class="carousel__iframe">
            <div class="carousel__buttons">
              <button onclick="slide('right')" class="carousel__button--right">&#62;</button>
              <button onclick="slide('left')" class="carousel__button--left">&#60;</button>
            </div>
            <div class="carousel__container" id="carousel__slide">
              <img class="image_corners" src="app/8.png" alt="">
              <img class="image_between" src="app/8.png" alt="">
              <img class="image_center" src="app/8.png" alt="">
              <img class="image_between" src="app/8.png" alt="">
              <img class="image_corners" src="app/8.png" alt="">
            </div>
            
          </div>

        </div>
      </div>

    </div>
    
    <!-- PLANOS -->

    <section class="plain">

      <div class="width">
        <h5><i>Planos</i></h5>
      </div>

      <div class="plain__container" id="plain__container">
        <div class="plain__grid" id="plain__grid"></div>
        <img class="plain__car" src="src/top.png" alt="">
      </div>
    </section>

    <!-- ENTRE EM CONTATO -->
     
    <section class="container">
      <div class="contato__container width">
        <div class="contanto__relatos">
          <div class="contato__card">
            <p class="contato__p">
              "A BradoCar tem sido uma 2arceira fundamental para o crescimento do nosso negócio. Seu sistema de rastreamento avançado nos proporcionou maior controle sobre nossos ativos, otimização de rotas e redução de riscos. Além disso, a equipe da BradoCar sempre nos oferece um suporte excepcional.
            </p>
            <div class="contato__person">
              <img src="src/david.png" alt="">
              <div class="contato__name">
                <p><b>David Marcos</b></p>
                <p>Locadora Rent a Car</p>
              </div>
            </div>
          </div>
  
          <div class="contato__card">
            <p class="contato__p">
              "Desde que começamos a 2tilizar os serviços da BradoCar, nossa empresa viu uma melhoria significativa na gestão da frota. O rastreamento em tempo real nos permite tomar decisões mais rápidas e eficazes, e maior segurança para nossos veículos. A BradoCar é, sem dúvida, a melhor escolha para soluções de rastreamento."
            </p>
            <div class="contato__person">
              <img src="src/alessandra.png" alt="">
              <div class="contato__name">
                <p><b>Alessandra Moura</b></p>
                <p>Lider Transportes</p>
              </div>
            </div>
          </div>
  
          <div class="contato__card">
            <p class="contato__p">
              "Estou extremamente satisfeito 2om os serviços da BradoCar. O sistema de rastreamento deles é preciso e confiável, e a equipe de suporte sempre está disponível para ajudar. Recomendo a BradoCar para qualquer empresa que precise de soluções de rastreamento eficientes e seguras."
            </p>
            <div class="contato__person">
              <img src="src/aline.png" alt="">
              <div class="contato__name">
                <p><b>Aline Silva</b></p>
                <p>Gerente de Frotas</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="contato__cars">
          <div class="contato__images">
            <img class="contato__truck" src="src/truck.webp" alt="Caminhão">
            <img class="contato__fiesta" src="src/fiesta.png" alt="">
            <img class="contato__toyota" src="src/toyota.png" alt="">
          </div>
  
          <div class="contato__message">
            <h6>Entre em contato</h6>
            <p>e matenha seu veículo protegido</p>
            <div class="contato__arrow">↓</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->

  <footer>
    <div class="footer__container">

    </div>

    <div class="footer__rodape">
      <p>© Copyright 2024. BradoCAR. Todos os direitos reservados</p>
      <p>Design por Mateus Durães Santos</p>
    </div>    
  </footer>

</body>

<script>

const cardsInfos = [
  {
    number: '01',
    title: 'Assistência 24 hs',
    description: `Os serviços de atendimento ao cliente, chamados de assistência 24 horas, garantem, em caso de pane ou acidente, a prestação de socorro ao veículo segurado e seus ocupantes, como guincho, socorro bateria, entre outros.
    200km de reboque
    Chaveiro 24h
    Pane elétrica`,
    image: 'streets.jpg',
    css: 1
  },
  {
    number: '02',
    title: 'Proteção Veicular',
    description: `A proteção veicular da Bradocar oferece tranquilidade e segurança para seu carro, com cobertura 24h em todo o país. Conte com assistência 24h, guincho, socorro mecânico e muito mais. Proteja seu patrimônio com a Bradocar!`,
    image: 'truck.jpg',
    css: 2
  },
  {
    number: '03',
    title: 'Rastreamento veicular',
    description: `O rastreamento veicular da Bradocar, tenha total controle e segurança do seu carro. Localize em tempo real, receba alertas e proteja seu veículo contra furtos e roubos. Conte com a Bradocar para manter seu patrimônio protegido.`,
    image: 'cellphone.jpg',
    css: 1
  },
  {
    number: '04',
    title: 'Locação e Venda de Veiculos',
    description: `Na Bradocar, você encontra a melhor opção para locação e venda de veículos. Com uma variedade de modelos e plainos flexíveis, atendemos suas necessidades. Conte com a qualidade e confiança da Bradocar.`,
    image: 'carkey.jpg',
    css: 2
    
  },
]
const solucoes = document.getElementById('solucoes')

cardsInfos.forEach(obj => {
  const cards = document.createElement('div')
  cards.classList.add(obj.css == 1 ? 'solucoes__card-1' : 'solucoes__card-2')
  cards.innerHTML += `
    <div class="solucoes__text">
      <p class="solucoes__number">${obj.number}</p>
      <p class="solucoes__title">${obj.title}</p>
      <p class="solucoes__p">${obj.description}</p>
    </div>
    <img class="solucoes__img" src="src/${obj.image}" alt="">
  `
  solucoes.appendChild(cards)
})

const plain = document.getElementById('plain__grid')

const plainsInfos = [
  {
    plain: 'BÁSICO',
    value: 65,
    plainsOptions: [
      'Rastreamento pelo app',
      'Monitoramento pela central',
      'Bloqueio pelo app em caso de roubo',
      '2 prontas respostas por ano',
    ],
  },
  {
    plain: 'PLUS',
    value: 75,
    plainsOptions: [
      'Rastreamento pelo app',
      'Monitoramento pela central',
      'Bloqueio pelo app em caso de roubo',
      '2 prontas respostas por ano'
    ],
  },
  {
    plain: 'PRO',
    value: 75,
    plainsOptions: [
      'Rastreamento pelo app',
      'Monitoramento pela central',
      'Bloqueio pelo app em caso de roubo',
      '2 prontas respostas por ano',
      'Cerca virtual com alerta no APP',
    ],
  },
  {
    plain: 'FULL',
    value: 106.9,
    plainsOptions: [
      'Rastreamento pelo app',
      'Monitoramento pela central',
      'Bloqueio pelo app em caso de roubo',
      '2 prontas respostas por ano',
      'Cerca virtual com alerta no APP',
      'Assistência 24 horas',
    ],
  },
]

plainsInfos.forEach(obj => {
  const plainCard = document.createElement('div')
  plainCard.classList.add('plain__cards')
  
  const [valueFirst, valueSecond] = String(obj.value.toFixed(2)).split('.');

  plainCard.innerHTML = `
    <div class="plain__header"><i>${obj.plain}</i></div>
    <div class="plain__container--card">
      <div class="plain__price">
        <span class="plain__price--money">R$</span>
        <p class="plain__price--value"><i>${valueFirst}</i></p>
        <span>,${valueSecond} <br> /mensal</span>
      </div>
      <div class="plain__options">
        <ul>${obj.plainsOptions.map(options => `<li>${options}</li>`).join('')}</ul>
      </div>
      <button class="plain__button--blue">Contratar</button>
    </div>`
    plain__grid.appendChild(plainCard)
})


let slidePixels = 0

const slide = (param) => {
  const slide = document.getElementById('carousel__slide')

  if(param == 'right') {
    // slidePixels = slidePixels + 267
    // slide.style.transform = `translateX(${slidePixels}px)`
  }
  if(param == 'left') {
    slidePixels = slidePixels - 267
    slide.style.transform = `translateX(${slidePixels}px)`
  }
}



</script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  * {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  :root {
    --blue_00: #17739E;
    --blue_01: #007AFF;
    --blue_02: #060F16;
    --red: #FF1818;
    --cinza: #323232;
    --preto: #121212;
  }

  .noise {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('./src/noise.png');
    z-index: 200;
    opacity: 0.4;
  }

  body {
    background: var(--blue_02);
    overflow-x: hidden;
  }

  .width {
    max-width: 1100px;
    width: calc(100% - 100px);
    margin: auto;
  }

  .button__blue {
    background: var(--blue_00);
    transition: .2s;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    cursor: pointer;
    width: max-content;
    height: 40px;
  }

  .button__blue:hover {
    background: var(--blue_01);
    transition: .2s;
  }

  .button__whatsapp {
    transition: .2s;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #2DB742;
    border-radius: 14px;
    background: none;
    color: white;
    font-size: 16px;
    height: 40px;
    padding: 0 14px;
    width: max-content;
    cursor: pointer;
  }

  .button__whatsapp img {
    width: 24px;
    object-fit: contain;
  }


  .button__whatsapp:hover {
    background: rgba(56, 120, 73, 0.4);
    transition: .2s;
  }

  /* Nav */

  .nav__container {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 6;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #060f16d1;
    height: 80px;
    backdrop-filter: blur(14px);
    padding: 0 30px;
    width: 100%;
    border-radius: 0 0 30px 30px;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.4);
  }

  .nav__options {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav__logo {
    height: 30px;
    object-fit: contain;
    margin-right: 20px;
  }

  .nav__link {
    color: #fff;
    font-size: 16px;
    transition: .2s;
  }

  .nav__link:hover {
    color: #c2c2c2;
    transition: .2s;
  }

  /* Header */

  .banner {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: url('./src/maps.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
  }

  .banner__container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(90vh - 120px);
    backdrop-filter: blur(20px);
    border-radius: 30px 30px 0 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.4));
    padding: 100px 80px;
    z-index: 2;
  }

  .banner__buttons {
    display: flex;
    gap: 14px;
    align-items: center;
  }

  .banner__logo {
    height: 130px;
    width: max-content;
    z-index: 2;
  }

  h1 {
    font-size: 40px;
  }

  .banner__column {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /*  */

  .banner__graf--logo {
    position: absolute;
    right: -360px;
    top: -100px;
    height: 1000px;
    opacity: 0.2;
    filter: drop-shadow();
    z-index: 1;
  }

  .banner__grafismo {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 46%;
    z-index: 2;
  }
  .banner_graf-01 {
    position: absolute;
    height: 500px;
    left: 20%;
    top: 20%;
    z-index: 2;
  }

  .banner__toyota,
  .banner__car-mercedes,
  .banner__car-toyota {
    position: absolute;
  }

  .banner__car-toyota {
    transform: translate(-150px, -70px);
    width: 340px;
    top: 40%;
    left: 16%;
    z-index: 1;
    animation: carro 1.2s;
  }

  .banner__toyota {
    width: 300px;
    z-index: 3;
    left: 20%;
    top: 42%;
    animation: carro-1 1s;
  }

  .banner__car-mercedes {
    width: 400px;
    z-index: 4;
    top: 40%;
    left: 25%;
    transform: translate(100px, 70px) scalex(-1);
    animation: mercedez 0.8s;
  }

  @keyframes carro-1 {
    from {
      transform: translate(80px, 0);
    }

    to {
      transform: translate(0, 0);
    }
  }

  @keyframes carro {
    from {
      transform: translate(-50px, -70px);
    }

    to {
      transform: translate(-150px, -70px);
    }
  }

  @keyframes mercedez {
    from {
      transform: translate(200px, 70px) scalex(-1);
    }

    to {
      transform: translate(100px, 70px) scalex(-1);
    }
  }

  /* SOBRE */

  .sobre {
    padding: 80px 0;
    background-image: linear-gradient(140deg, white, #6E7789);
    width: 100%;
  }

  .sobre__grid {
    position: relative;
    display: grid;
    width: calc(100% - 200px);
    grid-template-columns: 330px 2fr;
    box-shadow: 4px 4px 80px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
  }

  .sobre__column-1 {
    position: relative;
    display: flex;
    justify-content: center;
    background: black;
    width: 100%;
    border-radius: 30px 0 0 30px;
  }


  .sobre__pin {
    transform: translatex(-4px);
    width: calc(100% + 8px);
    border-radius: 0 0 0 30px;
  }

  .sobre__moto {
    position: absolute;
    bottom: -30px;
    margin: auto;
    width: calc(100% + 260px);
    z-index: 3;
  }

  .sobre__column-2 {
    background: #fff;
    border-radius: 0 30px 30px 0;
    padding: 34px 60px 60px 40px;
    overflow: hidden;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .sobre__nos {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 140px rgba(0, 0, 0, 0.2);
    padding: 40px;
    z-index: 2;
    background-image: linear-gradient(120deg, white, #c2c2c2);
  }

  .sobre__description {
    position: relative;
    font-size: 14px;
  }

  .sobre__title {
    font-size: 18px;
    font-weight: 700;
    z-index: 1;
  }

  .sobre__sombra {
    position: absolute;
    top: 160px;
    left: 200px;
    width: 798px;
    height: 856px;
    transform: rotate(48deg);
    background-image: linear-gradient(#778a9d, #67737E, rgb(93, 96, 104), #67737E, #7e7f85);
    filter: blur(40px);
  }

  /* SOLUÇÕES */

  .solucoes {
    background-color: black;
    color: white;
  }

  .solucoes__header {
    padding: 60px 0 80px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  h3 {
    font-size: 32px;
  }

  .solucoes__header p {
    color: #C7C7C7;
  }

  .solucoes__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .solucoes__card-1 {
    display: flex;
    flex-direction: column;
  }

  .solucoes__texts {
    padding: 20px;
  }

  .solucoes__number {
    font-weight: 300px;  
    font-size: 24px;
  }

  .solucoes__title {
    font-size: 24px; 
    font-weight: 800;
  }

  .solucoes__p {
    font-size: 15px;
    color: #C7C7C7;
  }

  .solucoes__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 340px;
  }

  .solucoes__img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
    transition: .2s;
  }

  .solucoes__card-1 {
    position: relative;
  }

  .solucoes__card-2 {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }

  /* APP */

  .background {
    background-image: linear-gradient(60deg, transparent, #17739e1f);
  }

  .app__container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    color: white;
    padding: 100px 0;
  }

  .app__column-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  h4 {
    font-size: 90px;
  }

  .app__description {
    font-size: 14px;
    font-weight: 300;
  }

  .app__topics {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 20px;
  }

  .app__title {
    color: #7b7b7b;
  }

  .app__title span {
    font-weight: 600;
    font-size: 18px;
    text-decoration: underline;
    color: white;
  }

  .app__text {
    font-size: 16px;
    font-weight: 200;
  }

  .app__store {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .app__store p {
    font-size: 22px;
  }

  .app__store img {
    height: 44px;
  }

  .app__images {
    display: flex;
    gap: 20px;
  }

  .app__cellphone {
    position: relative;
    display: flex;
    align-items: center;
  }

  .app__cellphone img {
    position: absolute;
    width: calc(100% + 100px);
  }

  /* CARROSSEL */

  .carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 660px;
    width: 100%;
    background-color: gray;
  }

  .carousel * {
    transition: .2s;
  }

  .carousel__iframe {
    position: absolute;
    display: flex;
    justify-content: center;
    margin: auto;
    outline: 2px solid #2c2c2c;
    border: 2px solid black;
    border-radius: 30px;
    height: 642px;
    width: 300px;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.4);
  }

  .carousel__iframe::before { /* Camera */
    content: '';
    position: absolute;
    margin: auto;
    height: 22px;
    background: rgb(32, 32, 32);
    width: 100px;
    border-radius: 0 0 10px 10px;
    border-color: #a4a4a4;
    border-width: 0 1px 1px 0 ;
    border-style: solid;
    z-index: 2;
  }

  .carousel__iframe::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(255,255,255, 0.2), transparent, transparent);
    z-index: 1;
    border-radius: 30px;
  }

  .carousel__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image_center, .image_corners, .image_between {
    object-fit: cover;
    border-radius: 30px;
  }

  .image_center {
    position: absolute;
    width: 296px;
    height: 638px;
    border-radius: 26px;
  }

  .image_between {
    min-width: 240px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
  }
  
  .image_corners {
    min-width: 200px;
    width: calc(100% - 200px);
    height: calc(100% - 200px);
  }

  .carousel__buttons {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    border-radius: 30px;
    width: 100%;
    height: 100%;
  }
  
  .carousel__button--left, .carousel__button--right {
    position: absolute;
    background: none;
    font-size: 60px;
    border: none;
    font-weight: 200;
    color: white;
    z-index: 3;
    transition: .2s;
    cursor: pointer;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }

  .carousel__button--left:hover, .carousel__button--right:hover {
    transition: .2s;
    backdrop-filter: blur(4px);
    color: var(--blue_01);
  }

  .carousel__button--left {
    left: -50px;
  }

  .carousel__button--right {
    right: -50px;
  }

  /* PLAIN */

  .plain {
    background: white;
    padding: 100px 0;
  }

  .plain .width {
    width: calc(100% - 300px);
    margin-bottom: 40px;
    max-width: initial;
  }

  h5 {
    font-size: 52px;  
    font-weight: 700;
  }

  .plain__container {
    position: relative;
    display: flex;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);
    padding: 60px;
    width: calc(100% - 200px);
    border-radius: 12px;
    overflow: hidden;
    margin: auto;
  }

  .plain__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-right: 330px;
  }

  .plain__price {
    display: flex;
    align-items: center;
  }

  .plain__price--money {
    font-size: 16px;
  }

  .plain__price--value {
    font-size: 42px;
    font-weight: 800;
  }
  
  .plain__options li {
    font-size: 15px;
  }

  .plain__cards {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 3px 3px 30px rgba(0,0,0,0.2);
  }

  .plain__container--card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 14px;
    height: 360px;
    padding: 18px;
  }
  
  .plain__button--blue {
    position: absolute;
    z-index: 4;
    background: var(--blue_00);
    color: white;
    border-radius: 50px;
    font-size: 14px;
    border: none;
    padding: 4px 10px;
    bottom: 20px;
    width: calc(100% - 30px);
  }

  .plain ul {
    margin-left: 20px;
  }
  
  .plain__header {
    background: var(--blue_00);
    color: white;
    font-size: 24px;
    padding: 16px 20px;
    border-radius: 30px 30px 0 0;
  }

  .plain__car {
    position: absolute;
    right: -50px;
    width: 400px;
    bottom: -160px;
  }

  /* CONTATO */

  .container {
    overflow: hidden;
  }

  .contato__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
    padding-top: 100px;
  }

  .contanto__relatos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .contato__card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--blue_00);
    padding: 16px;
    border: 14px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    gap: 12px;
  }

  .contato__card::before {
    position: absolute;
    content: '"';
    top: -20px;
    left: 60px;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--cinza);
    line-height: 56px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 34px;
  }

  .contato__p {
    font-weight: 200;
  }

  .contato__person {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    font-size: 14px;
  }

  .contato__person img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }

  .contato__name {
    display: flex;
    flex-direction: column;
  }

  .contato__images {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 700px;
    height: 100%;
  }

  h6 {
    font-size: 38px;
    font-weight: 800;
  }
  .contato__truck,
  .contato__fiesta,
  .contato__toyota {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .contato__truck {
    z-index: 2;
    right: -200px;
    height: 600px;
    animation: truck 1.4s;
  }
  
  .contato__fiesta {
    height: 275px;
    right: 418px;
    bottom: 70px;
    animation: fiesta 1.4s;
  }

  .contato__toyota {
    z-index: 3;
    height: 381px;
    bottom: -64px;
    right: -100px;
    animation: toyota 1.6s;
  }

  @keyframes truck {
    from {
      transform: translate(140px, 0);
    }
    to {
      transform: translate(0, 0);
    }
  }

  @keyframes fiesta {
    from {
      transform: translate(200px, 0);
    }
    to {
      transform: translate(0, 0);
    }
  }

  @keyframes toyota {
    from {
      transform: translate(140px, 0);
    }
    to {
      transform: translate(0, 0);
    }
  }

  .contato__truck {
    position: absolute;
  }

  /* FOOTER */

  footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    width: 100%;
  }

  .footer__container {
    background-image: linear-gradient(120deg, #696969,#2F2F2F);
    height: 500px;
    width: 100%;
    max-width: 900px;
    border-radius: 30px 30px 0 0;
    padding: 40px 100px;
    bottom: 0;
  }
  
  .footer__rodape {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 40px;
    background: black;
    color: white;
    font-size: 14px;
  }

  .contato__message {
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 2;
    margin-left: 20px;
    padding: 10px;
    text-align: center;
  }

  .contato__message p {
    font-size: 20px;
  }

  .contato__arrow {
    font-size: 26px;
  }

  .contato__cars {
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    width: 100%;
  }

</style>
</html>